{
	"compilerOptions": {
		"outDir": "./build/",
		"target": "es5",
		"jsx": "react",
		"module": "commonjs",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"include": ["src"]
}
